.gallery-page {
  width: 90%;
  margin: 50px auto;
}

.images-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.05);
}

@media (max-width:1024px){
.images-section {
 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
}
}

@media (max-width:690px){
.images-section {
 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}
.gallery-page {
  width: 90%;
  margin:10px auto;
}
}
